//Connor Karr
//June 27, 2018
//ConnorHangman.java

import java.util.*;
public class ConnorHangman
{
	public static void drawGallow(StandardPen pen)
	{
		pen.home();
		pen.setDirection(270);
		pen.up();
		pen.move(100);
		pen.down();
		pen.setDirection(180);
		pen.move(75);
		pen.setDirection(0);
		pen.up();
		pen.move(75);
		pen.down();
		pen.setDirection(0);
		pen.move(75);
		pen.setDirection(180);
		pen.up();
		pen.move(75);
		pen.down();
		pen.setDirection(90);
		pen.move(425);
		pen.setDirection(180);
		pen.move(150);
		pen.setDirection(270);
		pen.move(50);
	}
	public static void drawHead(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(275);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(190);
		pen.down();
		for(int head=0;head<5;head++){
			pen.turn(90);
			pen.move(80);
		}
	}
	public static void drawChest(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(195);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(110);
		pen.down();
		pen.setDirection(180);
		pen.move(80);
		pen.setDirection(270);
		pen.move(120);
		pen.setDirection(0);
		pen.move(80);
		pen.setDirection(90);
		pen.move(120);
	}
	public static void drawLeftLeg(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(75);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(150);
		pen.down();
		pen.setDirection(270);
		pen.move(120);
		pen.setDirection(180);
		pen.move(40);
		pen.setDirection(90);
		pen.move(120);
	}
	
	public static void drawRightLeg(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(75);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(110);
		pen.down();
		pen.setDirection(270);
		pen.move(120);
		pen.setDirection(180);
		pen.move(40);
		pen.setDirection(90);
		pen.move(120);
	}
	public static void drawLeftArm(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(195);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(190);
		pen.down();
		pen.setDirection(180);
		pen.move(60);
		pen.setDirection(270);
		pen.move(120);
		pen.setDirection(0);
		pen.move(60);
	}
	public static void drawRightArm(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(195);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(110);
		pen.down();
		pen.setDirection(0);
		pen.move(60);
		pen.setDirection(270);
		pen.move(120);
		pen.setDirection(180);
		pen.move(60);
	}
	public static void drawEyes(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(275);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(130);
		pen.down();
		for(int i = 0;i<200;i++){
			pen.turn(3);
			pen.move(1);
		}
		for(int i = 0;i<200;i++){
			pen.turn(3);
			pen.move(0.5);
		}
		pen.setDirection(90);
		pen.up();
		pen.move(20);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(40);
		pen.down();
		for(int i = 0;i<200;i++){
			pen.turn(3);
			pen.move(1);
		}
		for(int i=0; i<200; i++){
			pen.turn(3);
			pen.move(0.5);
		}
	}
	public static void drawMouth(StandardPen pen){
		pen.home();
		pen.setDirection(90);
		pen.up();
		pen.move(230);
		pen.down();
		pen.setDirection(180);
		pen.up();
		pen.move(140);
		pen.down();
		for(int i=0;i<200;i++){
			pen.turn(2);
			pen.move(1);
		}
	}
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	public static void drawGallowRain(RainbowPen pen2)
	{
		pen2.home();
		pen2.setDirection(270);
		pen2.up();
		pen2.move(100);
		pen2.down();
		pen2.setDirection(180);
		pen2.move(75);
		pen2.setDirection(0);
		pen2.up();
		pen2.move(75);
		pen2.down();
		pen2.setDirection(0);
		pen2.move(75);
		pen2.setDirection(180);
		pen2.up();
		pen2.move(75);
		pen2.down();
		pen2.setDirection(90);
		pen2.move(425);
		pen2.setDirection(180);
		pen2.move(150);
		pen2.setDirection(270);
		pen2.move(50);
	}
	public static void drawHeadRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(275);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(190);
		pen2.down();
		for(int head=0;head<5;head++){
			pen2.turn(90);
			pen2.move(80);
		}
	}
	public static void drawChestRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(195);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(110);
		pen2.down();
		pen2.setDirection(180);
		pen2.move(80);
		pen2.setDirection(270);
		pen2.move(120);
		pen2.setDirection(0);
		pen2.move(80);
		pen2.setDirection(90);
		pen2.move(120);
	}
	public static void drawLeftLegRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(75);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(150);
		pen2.down();
		pen2.setDirection(270);
		pen2.move(120);
		pen2.setDirection(180);
		pen2.move(40);
		pen2.setDirection(90);
		pen2.move(120);
	}
	
	public static void drawRightLegRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(75);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(110);
		pen2.down();
		pen2.setDirection(270);
		pen2.move(120);
		pen2.setDirection(180);
		pen2.move(40);
		pen2.setDirection(90);
		pen2.move(120);
	}
	public static void drawLeftArmRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(195);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(190);
		pen2.down();
		pen2.setDirection(180);
		pen2.move(60);
		pen2.setDirection(270);
		pen2.move(120);
		pen2.setDirection(0);
		pen2.move(60);
	}
	public static void drawRightArmRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(195);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(110);
		pen2.down();
		pen2.setDirection(0);
		pen2.move(60);
		pen2.setDirection(270);
		pen2.move(120);
		pen2.setDirection(180);
		pen2.move(60);
	}
	public static void drawEyesRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(275);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(130);
		pen2.down();
		for(int i = 0;i<200;i++){
			pen2.turn(3);
			pen2.move(1);
		}
		for(int i = 0;i<200;i++){
			pen2.turn(3);
			pen2.move(0.5);
		}
		pen2.setDirection(90);
		pen2.up();
		pen2.move(20);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(40);
		pen2.down();
		for(int i = 0;i<200;i++){
			pen2.turn(3);
			pen2.move(1);
		}
		for(int i=0; i<200; i++){
			pen2.turn(3);
			pen2.move(0.5);
		}
	}
	public static void drawMouthRain(RainbowPen pen2){
		pen2.home();
		pen2.setDirection(90);
		pen2.up();
		pen2.move(230);
		pen2.down();
		pen2.setDirection(180);
		pen2.up();
		pen2.move(140);
		pen2.down();
		for(int i=0;i<200;i++){
			pen2.turn(2);
			pen2.move(1);
		}
	}
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	public static void drawGallowWig(WigglePen pen3)
	{
		pen3.home();
		pen3.setDirection(270);
		pen3.up();
		pen3.move(100);
		pen3.down();
		pen3.setDirection(180);
		pen3.move(75);
		pen3.setDirection(0);
		pen3.up();
		pen3.move(75);
		pen3.down();
		pen3.setDirection(0);
		pen3.move(75);
		pen3.setDirection(180);
		pen3.up();
		pen3.move(75);
		pen3.down();
		pen3.setDirection(90);
		pen3.move(425);
		pen3.setDirection(180);
		pen3.move(150);
		pen3.setDirection(270);
		pen3.move(50);
	}
	public static void drawHeadWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(275);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(190);
		pen3.down();
		for(int head=0;head<5;head++){
			pen3.turn(90);
			pen3.move(80);
		}
	}
	public static void drawChestWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(195);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(110);
		pen3.down();
		pen3.setDirection(180);
		pen3.move(80);
		pen3.setDirection(270);
		pen3.move(120);
		pen3.setDirection(0);
		pen3.move(80);
		pen3.setDirection(90);
		pen3.move(120);
	}
	public static void drawLeftLegWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(75);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(150);
		pen3.down();
		pen3.setDirection(270);
		pen3.move(120);
		pen3.setDirection(180);
		pen3.move(40);
		pen3.setDirection(90);
		pen3.move(120);
	}
	
	public static void drawRightLegWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(75);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(110);
		pen3.down();
		pen3.setDirection(270);
		pen3.move(120);
		pen3.setDirection(180);
		pen3.move(40);
		pen3.setDirection(90);
		pen3.move(120);
	}
	public static void drawLeftArmWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(195);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(190);
		pen3.down();
		pen3.setDirection(180);
		pen3.move(60);
		pen3.setDirection(270);
		pen3.move(120);
		pen3.setDirection(0);
		pen3.move(60);
	}
	public static void drawRightArmWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(195);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(110);
		pen3.down();
		pen3.setDirection(0);
		pen3.move(60);
		pen3.setDirection(270);
		pen3.move(120);
		pen3.setDirection(180);
		pen3.move(60);
	}
	public static void drawEyesWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(275);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(130);
		pen3.down();
		for(int i = 0;i<200;i++){
			pen3.turn(3);
			pen3.move(1);
		}
		for(int i = 0;i<200;i++){
			pen3.turn(3);
			pen3.move(0.5);
		}
		pen3.setDirection(90);
		pen3.up();
		pen3.move(20);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(40);
		pen3.down();
		for(int i = 0;i<200;i++){
			pen3.turn(3);
			pen3.move(1);
		}
		for(int i=0; i<200; i++){
			pen3.turn(3);
			pen3.move(0.5);
		}
	}
	public static void drawMouthWig(WigglePen pen3){
		pen3.home();
		pen3.setDirection(90);
		pen3.up();
		pen3.move(230);
		pen3.down();
		pen3.setDirection(180);
		pen3.up();
		pen3.move(140);
		pen3.down();
		for(int i=0;i<200;i++){
			pen3.turn(2);
			pen3.move(1);
		}
	}
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	public static void drawGallowWigRain(WiggleRainbowPen pen4)
	{
		pen4.home();
		pen4.setDirection(270);
		pen4.up();
		pen4.move(100);
		pen4.down();
		pen4.setDirection(180);
		pen4.move(75);
		pen4.setDirection(0);
		pen4.up();
		pen4.move(75);
		pen4.down();
		pen4.setDirection(0);
		pen4.move(75);
		pen4.setDirection(180);
		pen4.up();
		pen4.move(75);
		pen4.down();
		pen4.setDirection(90);
		pen4.move(425);
		pen4.setDirection(180);
		pen4.move(150);
		pen4.setDirection(270);
		pen4.move(50);
	}
	public static void drawHeadWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(275);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(190);
		pen4.down();
		for(int head=0;head<5;head++){
			pen4.turn(90);
			pen4.move(80);
		}
	}
	public static void drawChestWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(195);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(110);
		pen4.down();
		pen4.setDirection(180);
		pen4.move(80);
		pen4.setDirection(270);
		pen4.move(120);
		pen4.setDirection(0);
		pen4.move(80);
		pen4.setDirection(90);
		pen4.move(120);
	}
	public static void drawLeftLegWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(75);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(150);
		pen4.down();
		pen4.setDirection(270);
		pen4.move(120);
		pen4.setDirection(180);
		pen4.move(40);
		pen4.setDirection(90);
		pen4.move(120);
	}
	
	public static void drawRightLegWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(75);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(110);
		pen4.down();
		pen4.setDirection(270);
		pen4.move(120);
		pen4.setDirection(180);
		pen4.move(40);
		pen4.setDirection(90);
		pen4.move(120);
	}
	public static void drawLeftArmWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(195);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(190);
		pen4.down();
		pen4.setDirection(180);
		pen4.move(60);
		pen4.setDirection(270);
		pen4.move(120);
		pen4.setDirection(0);
		pen4.move(60);
	}
	public static void drawRightArmWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(195);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(110);
		pen4.down();
		pen4.setDirection(0);
		pen4.move(60);
		pen4.setDirection(270);
		pen4.move(120);
		pen4.setDirection(180);
		pen4.move(60);
	}
	public static void drawEyesWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(275);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(130);
		pen4.down();
		for(int i = 0;i<200;i++){
			pen4.turn(3);
			pen4.move(1);
		}
		for(int i = 0;i<200;i++){
			pen4.turn(3);
			pen4.move(0.5);
		}
		pen4.setDirection(90);
		pen4.up();
		pen4.move(20);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(40);
		pen4.down();
		for(int i = 0;i<200;i++){
			pen4.turn(3);
			pen4.move(1);
		}
		for(int i=0; i<200; i++){
			pen4.turn(3);
			pen4.move(0.5);
		}
	}
	public static void drawMouthWigRain(WiggleRainbowPen pen4){
		pen4.home();
		pen4.setDirection(90);
		pen4.up();
		pen4.move(230);
		pen4.down();
		pen4.setDirection(180);
		pen4.up();
		pen4.move(140);
		pen4.down();
		for(int i=0;i<200;i++){
			pen4.turn(2);
			pen4.move(1);
		}
	}
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	public static void drawGallowBack(BackwardPen pen5)
	{
		pen5.home();
		pen5.setDirection(270);
		pen5.up();
		pen5.move(100);
		pen5.down();
		pen5.setDirection(180);
		pen5.move(75);
		pen5.setDirection(0);
		pen5.up();
		pen5.move(75);
		pen5.down();
		pen5.setDirection(0);
		pen5.move(75);
		pen5.setDirection(180);
		pen5.up();
		pen5.move(75);
		pen5.down();
		pen5.setDirection(90);
		pen5.move(425);
		pen5.setDirection(180);
		pen5.move(150);
		pen5.setDirection(270);
		pen5.move(50);
	}
	public static void drawHeadBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(275);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(190);
		pen5.down();
		for(int head=0;head<5;head++){
			pen5.turn(90);
			pen5.move(80);
		}
	}
	public static void drawChestBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(195);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(110);
		pen5.down();
		pen5.setDirection(180);
		pen5.move(80);
		pen5.setDirection(270);
		pen5.move(120);
		pen5.setDirection(0);
		pen5.move(80);
		pen5.setDirection(90);
		pen5.move(120);
	}
	public static void drawLeftLegBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(75);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(150);
		pen5.down();
		pen5.setDirection(270);
		pen5.move(120);
		pen5.setDirection(180);
		pen5.move(40);
		pen5.setDirection(90);
		pen5.move(120);
	}
	
	public static void drawRightLegBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(75);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(110);
		pen5.down();
		pen5.setDirection(270);
		pen5.move(120);
		pen5.setDirection(180);
		pen5.move(40);
		pen5.setDirection(90);
		pen5.move(120);
	}
	public static void drawLeftArmBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(195);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(190);
		pen5.down();
		pen5.setDirection(180);
		pen5.move(60);
		pen5.setDirection(270);
		pen5.move(120);
		pen5.setDirection(0);
		pen5.move(60);
	}
	public static void drawRightArmBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(195);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(110);
		pen5.down();
		pen5.setDirection(0);
		pen5.move(60);
		pen5.setDirection(270);
		pen5.move(120);
		pen5.setDirection(180);
		pen5.move(60);
	}
	public static void drawEyesBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(275);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(130);
		pen5.down();
		for(int i = 0;i<200;i++){
			pen5.turn(3);
			pen5.move(1);
		}
		for(int i = 0;i<200;i++){
			pen5.turn(3);
			pen5.move(0.5);
		}
		pen5.setDirection(90);
		pen5.up();
		pen5.move(20);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(40);
		pen5.down();
		for(int i = 0;i<200;i++){
			pen5.turn(3);
			pen5.move(1);
		}
		for(int i=0; i<200; i++){
			pen5.turn(3);
			pen5.move(0.5);
		}
	}
	public static void drawMouthBack(BackwardPen pen5){
		pen5.home();
		pen5.setDirection(90);
		pen5.up();
		pen5.move(230);
		pen5.down();
		pen5.setDirection(180);
		pen5.up();
		pen5.move(140);
		pen5.down();
		for(int i=0;i<200;i++){
			pen5.turn(2);
			pen5.move(1);
		}
	}
}